b4a.example
0
0
0
main,activity_create,1,0,33,39
,ac_language,,btn_submit,,edt_detail,,edt_script,,edt_title
,ac_language,,btn_submit,,edt_detail,,edt_script,,edt_title

main,activity_pause,0,0,45,47



main,activity_resume,0,0,41,43



main,btn_submit_click,0,1,57,71
,edt_title,,edt_script

,send_snippet
main,send_snippet,0,1,49,55



main,globals,0,1,21,31



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



