Build1=Default,b4a.example
File1=Artboard 1.png
File10=Vazir-Bold.ttf
File11=Vazir-Bold-FD.ttf
File12=Vazir-FD.ttf
File13=Vazir-Light.ttf
File14=Vazir-Light-FD.ttf
File15=Vazir-Medium.ttf
File16=Vazir-Medium-FD.ttf
File17=Vazir-Thin.ttf
File18=Vazir-Thin-FD.ttf
File2=consola.ttf
File3=consolab.ttf
File4=consolai.ttf
File5=consolaz.ttf
File6=light_layout_v05.bal
File7=Vazir.ttf
File8=Vazir-Black.ttf
File9=Vazir-Black-FD.ttf
FileGroup1=Images
FileGroup10=Fonts
FileGroup11=Fonts
FileGroup12=Fonts
FileGroup13=Fonts
FileGroup14=Fonts
FileGroup15=Fonts
FileGroup16=Fonts
FileGroup17=Fonts
FileGroup18=Fonts
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Fonts
FileGroup8=Fonts
FileGroup9=Fonts
Group=Default Group
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=18
NumberOfLibraries=1
NumberOfModules=1
Version=9.9
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: کد هاب
	#VersionCode: 1
	#VersionName: v0.5
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
